# Application settings
SPRING_APPLICATION_NAME=awesomity
SERVER_PORT=8080
# File upload properties
FILE_UPLOAD_DIR=/app/product-images
# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://online_marketplace_db:5432/awesomity
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pythonTest
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_DATASOURCE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE
# Email Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=aganzefelicite@gmail.com
SPRING_MAIL_PASSWORD=zuugsnizdxunebhf
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
# JWT Configuration
JWT_SECRET=YOUR_BASE64_ENCODED_SECRET
JWT_EXPIRATION=86400000
LOMBOK_ANY_CONSTRUCTOR_ADD_CONSTRUCTOR_PROPERTIES=true